# Sockies

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/minelittlepony/sockies/: SItemGroups.java  SItems.java  STags.java  Sockies.java
src/main/java/com/minelittlepony/sockies/client/: AccessoryFeatureRenderer.java  SockiesClient.java  SocksFeature.java
src/main/java/com/minelittlepony/sockies/compat/minelittlepony/: Main.java  SocksGear.java
src/main/java/com/minelittlepony/sockies/compat/trinkets/: SockTrinket.java  Trinkets.java
src/main/java/com/minelittlepony/sockies/item/: SockMaterial.java  SockPattern.java  SocksItem.java
src/main/java/com/minelittlepony/sockies/mixin/client/: MixinArmorFeatureRenderer.java
src/main/java/com/minelittlepony/sockies/recipe/: SRecipes.java  SockRecipe.java
src/main/resources/: fabric.mod.json  sockies.mixin.json
src/main/resources/assets/sockies/lang/: en_us.json
src/main/resources/assets/sockies/models/item/: plain_socks.json  polkadot_socks.json  rainbow_socks.json  striped_socks.json
src/main/resources/data/sockies/recipes/: plain_socks.json  polkadot_socks.json  rainbow_socks.json  striped_socks.json
src/main/resources/data/sockies/tags/items/: socks.json
src/main/resources/data/trinkets/tags/items/feet/: shoes.json
