org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.1
  yarn_mappings=1.20.1+build.9
  loader_version=0.14.21
  fabric_version=0.85.0+1.20.1

# Mod Properties
  group=com.minelittlepony
  displayname=Sockies
  authors=Sollace
  description=Adds wearable socks to Minecraft

# Publishing
  minecraft_version_range=1.20.1
  modrinth_loader_type=fabric
  modrinth_project_id=

# Dependencies
  modmenu_version=7.0.0-beta.2
  minelp_version=4.10.1+1.20
  reach_attributes_version=2.3.3
  trinkets_version=3.7.1

# TMI Testing
  tmi_type=emi
  emi_version=1.0.19+1.20.1
